<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./master.css">
  </head>
  <body style="background-color:#F1F2F1">
  <div class="main">

    <a href="index.html">
    <h3 id="return">Return</h3>
      </a>
    <h1 id="Title">Contact <img id="VaultTecLogo"src="./images/VaultTecLogo.png" alt=""></h1>

<hr id="line">

      <h2 id="contact">We will come to you.</h2>
        <img id="vaultboy"src="./images/vaultboydoublethumg.png" alt="">

        </div>
  </body>
</html>
